[hwangsh@para ~/hw8]$_4520:vi makefile 
trigmain: trigmain.o cosinev.o sinev.o
        gcc -o trigmain trigmain.o cosinev.o sinev.o -lm
trigmain.o: trigmain.c trig.h
        gcc -c trigmain.c
cosinev.o: cosinev.c trig.h
        gcc -c cosinev.c
sinev.o: sinev.c trig.h
        gcc -c sinev.c
~
"makefile" 8L, 224C written
[hwangsh@para ~/hw8]$_4521:make
gcc -c trigmain.c
gcc -c cosinev.c
gcc -c sinev.c
gcc -o trigmain trigmain.o cosinev.o sinev.o -lm
[hwangsh@para ~/hw8]$_4522:./trigmain 
  Deg     sin        cos
    0  0.000000  1.000000
   10  0.173648  0.984808
   20  0.342020  0.939693
   30  0.500000  0.866025
   40  0.642788  0.766044
   50  0.766044  0.642788
   60  0.866025  0.500000
   70  0.939693  0.342020
   80  0.984808  0.173648
   90  1.000000  -0.000000

