 2335  2019-04-03 18:57:22 last | cut -d " " -f 1,4,5 | sort
 2336  2019-04-03 18:57:35 last | cut -d " " -f 1,4,5 | sort | uniq
 2337  2019-04-03 18:57:55 last
 2338  2019-04-03 18:58:13 last | cut -d "\" -f 1,4,5 | sort | uniq
 2339  2019-04-03 18:58:18 last | cut -d "\t" -f 1,4,5 | sort | uniq
 2340  2019-04-03 18:58:28 last | cut -d " " -f 2 | sort | uniq
 2341  2019-04-03 18:58:32 last | cut -d " " -f 3 | sort | uniq
 2342  2019-04-03 18:58:45 last | cut -d " " -f 4 | sort | uniq
 2343  2019-04-03 19:00:00 last | grep Mon | sort | uniq
 2344  2019-04-03 19:00:11 last | grep Mon | sort
 2345  2019-04-03 19:00:23 last | grep Mon | sort | uniq -d
 2346  2019-04-03 19:00:27 last | grep Mon | sort | uniq -h
 2347  2019-04-03 19:00:37 last | grep Mon | sort | uniq -c
 2348  2019-04-03 19:00:45 last | grep Mon | sort
 2349  2019-04-03 19:01:06 last | grep Mon | sort > 1-5.txt
 2350  2019-04-03 19:01:08 cat 1-5.txt 
 2351  2019-04-03 19:01:30 history -20
 2352  2019-04-03 19:01:33 history -n 20
 2353  2019-04-03 19:01:36 history 20
 2354  2019-04-03 19:02:11 history 20 > 1-6.txt
