find: '/home/testuser/.ssh': Permission denied
find: '/home/lost+found': Permission denied
find: '/home/chkhw': Permission denied
find: '/home/class/woojh': Permission denied
find: '/home/class/baejm': Permission denied
find: '/home/class/limhs': Permission denied
find: '/home/class/kimsh': Permission denied
find: '/home/class/junms': Permission denied
find: '/home/class/kimsp': Permission denied
find: '/home/class/choijw': Permission denied
find: '/home/class/parkcy': Permission denied
find: '/home/class/kimwk': Permission denied
find: '/home/class/leehs': Permission denied
find: '/home/class/yoojs': Permission denied
find: '/home/class/chasc': Permission denied
find: '/home/class/leeje': Permission denied
find: '/home/class/jungwj': Permission denied
find: '/home/class/sunjm': Permission denied
find: '/home/class/leesm': Permission denied
find: '/home/class/parkhj': Permission denied
find: '/home/class/nadh': Permission denied
find: '/home/class/choihs': Permission denied
find: '/home/class/kimny': Permission denied
find: '/home/class/choiys': Permission denied
find: '/home/class/ohys': Permission denied
find: '/home/class/hwangsh/HwBkup/hw4': Permission denied
find: '/home/class/hwangsh/HwBkup/hw6/2-1-dir': Permission denied
find: '/home/class/leegh': Permission denied
find: '/home/class/zzspa': Permission denied
find: '/home/class/choiyr': Permission denied
find: '/home/class/zzspb': Permission denied
find: '/home/class/kimse': Permission denied
find: '/home/class/yangsw': Permission denied
find: '/home/class/kimhj': Permission denied
find: '/home/class/leejh': Permission denied
find: '/home/class/limck': Permission denied
find: '/home/class/leekr': Permission denied
find: '/home/class/ztest/.ssh': Permission denied
find: '/home/class/songih': Permission denied
find: '/home/class/kimyj': Permission denied
find: '/home/class/kimdw': Permission denied
find: '/home/class/kimjh': Permission denied
find: '/home/BkUp': Permission denied
