UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Apr18 ?        00:00:11 /usr/lib/systemd/systemd --switched-root --system --deserialize 20
root         2     0  0 Apr18 ?        00:00:00 [kthreadd]
root         3     2  0 Apr18 ?        00:00:01 [ksoftirqd/0]
root         5     2  0 Apr18 ?        00:00:00 [kworker/0:0H]
root         7     2  0 Apr18 ?        00:00:00 [kworker/u:0H]
root         8     2  0 Apr18 ?        00:00:00 [migration/0]
root         9     2  0 Apr18 ?        00:00:00 [rcu_bh]
root        10     2  0 Apr18 ?        00:00:04 [rcu_sched]
root        11     2  0 Apr18 ?        00:00:01 [watchdog/0]
root        12     2  0 Apr18 ?        00:00:01 [watchdog/1]
root        13     2  0 Apr18 ?        00:00:00 [migration/1]
root        14     2  0 Apr18 ?        00:00:00 [ksoftirqd/1]
root        16     2  0 Apr18 ?        00:00:00 [kworker/1:0H]
root        17     2  0 Apr18 ?        00:00:00 [khelper]
root        18     2  0 Apr18 ?        00:00:00 [kdevtmpfs]
root        19     2  0 Apr18 ?        00:00:00 [netns]
root        20     2  0 Apr18 ?        00:00:00 [bdi-default]
root        21     2  0 Apr18 ?        00:00:00 [kintegrityd]
root        22     2  0 Apr18 ?        00:00:00 [kblockd]
root        23     2  0 Apr18 ?        00:00:00 [ata_sff]
root        24     2  0 Apr18 ?        00:00:00 [khubd]
root        25     2  0 Apr18 ?        00:00:00 [md]
root        29     2  0 Apr18 ?        00:00:14 [kswapd0]
root        30     2  0 Apr18 ?        00:00:00 [ksmd]
root        31     2  0 Apr18 ?        00:00:01 [khugepaged]
root        32     2  0 Apr18 ?        00:00:00 [fsnotify_mark]
root        33     2  0 Apr18 ?        00:00:00 [crypto]
root        41     2  0 Apr18 ?        00:00:00 [kthrotld]
root        43     2  0 Apr18 ?        00:00:00 [scsi_eh_0]
root        44     2  0 Apr18 ?        00:00:00 [scsi_eh_1]
root        46     2  0 Apr18 ?        00:00:00 [scsi_eh_2]
root        47     2  0 Apr18 ?        00:00:00 [scsi_eh_3]
root        48     2  0 Apr18 ?        00:00:00 [kworker/u:3]
root        49     2  0 Apr18 ?        00:00:00 [kworker/u:4]
root        50     2  0 Apr18 ?        00:00:00 [scsi_eh_4]
root        51     2  0 Apr18 ?        00:00:00 [scsi_eh_5]
root        54     2  0 Apr18 ?        00:00:00 [kpsmoused]
root        56     2  0 Apr18 ?        00:00:00 [deferwq]
root        61     2  0 Apr18 ?        00:00:02 [kauditd]
root       185     2  0 Apr18 ?        00:00:00 [scsi_eh_6]
root       186     2  0 Apr18 ?        00:00:00 [scsi_eh_7]
root       189     2  0 Apr18 ?        00:00:00 [ttm_swap]
root       190     2  0 Apr18 ?        00:00:01 [kworker/0:1H]
root       191     2  0 Apr18 ?        00:00:00 [kworker/1:1H]
root       240     2  0 Apr18 ?        00:00:00 [kdmflush]
root       241     2  0 Apr18 ?        00:00:00 [kdmflush]
root       258     2  0 Apr18 ?        00:00:39 [jbd2/dm-0-8]
root       259     2  0 Apr18 ?        00:00:00 [ext4-dio-unwrit]
root       294     1  0 Apr18 ?        00:02:02 /usr/lib/systemd/systemd-journald
root       311     1  0 Apr18 ?        00:00:00 /usr/sbin/lvmetad
root       318     1  0 Apr18 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root       347     2  0 Apr18 ?        00:00:00 [kvm-irqfd-clean]
root       353     2  0 Apr18 ?        00:00:00 [hd-audio0]
root       361     2  0 Apr18 ?        00:00:00 [kdmflush]
root       385     2  0 Apr18 ?        00:00:01 [jbd2/dm-2-8]
root       386     2  0 Apr18 ?        00:00:00 [ext4-dio-unwrit]
root       388     2  0 Apr18 ?        00:00:00 [jbd2/sda1-8]
root       389     2  0 Apr18 ?        00:00:00 [ext4-dio-unwrit]
root       392     2  0 Apr18 ?        00:00:29 [flush-253:0]
root       398     2  0 Apr18 ?        00:00:00 [jbd2/sda3-8]
root       399     2  0 Apr18 ?        00:00:00 [ext4-dio-unwrit]
root       402     1  0 Apr18 ?        00:00:11 /sbin/auditd -n
root       407   402  0 Apr18 ?        00:00:08 /sbin/audispd
root       408   407  0 Apr18 ?        00:00:05 /usr/sbin/sedispatch
root       418     1  0 Apr18 ?        00:00:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
root       419     1  0 Apr18 ?        00:00:13 /usr/bin/python /usr/sbin/firewalld --nofork --nopid
avahi      424     1  0 Apr18 ?        00:00:50 avahi-daemon: running [para.local]
root       425     1  0 Apr18 ?        00:00:00 /usr/sbin/abrtd -d -s
root       426     1  0 Apr18 ?        00:00:15 /sbin/rsyslogd -n
root       427     1  0 Apr18 ?        00:00:00 /usr/sbin/smartd -n
root       428     1  0 Apr18 ?        00:00:00 /usr/bin/abrt-watch-log -F BUG: WARNING: at INFO: possible recursive locking detected ernel BUG at list_del corruption list_add corruption do_IRQ: stack overflow: ear stack overflow (cur: eneral protection fault nable to handle kernel ouble fault: RTNL: assertion failed eek! page_mapcount(page) went negative! adness at NETDEV WATCHDOG ysctl table check failed : nobody cared IRQ handler type mismatch Machine Check Exception divide error: bounds: coprocessor segment overrun: invalid TSS: segment not present: invalid opcode: alignment check: stack segment: fpu exception: simd exception: iret exception: /var/log/messages -- /usr/bin/abrt-dump-oops -xD
root       429     1  0 Apr18 ?        00:00:00 /usr/bin/abrt-watch-log -F Backtrace /var/log/Xorg.0.log -- /usr/bin/abrt-dump-xorg -xD
root       432     1  0 Apr18 ?        00:00:20 /usr/lib/systemd/systemd-logind
dbus       434     1  0 Apr18 ?        00:00:40 /bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       438     1  0 Apr18 ?        00:05:25 /usr/sbin/crond -n
root       439     1  0 Apr18 ?        00:00:00 /usr/sbin/atd -f
avahi      442   424  0 Apr18 ?        00:00:00 avahi-daemon: chroot helper
chrony     461     1  0 Apr18 ?        00:00:00 /usr/sbin/chronyd -u chrony
root       463     1  0 Apr18 ?        00:00:00 /usr/sbin/mcelog --ignorenodev --daemon --foreground
root       468     1  0 Apr18 ?        00:00:26 /usr/sbin/NetworkManager --no-daemon
polkitd    848     1  0 Apr18 ?        00:00:20 /usr/lib/polkit-1/polkitd --no-debug
root       856     1  0 Apr18 ?        00:00:08 /usr/sbin/modem-manager
root       858     1  0 Apr18 ?        00:00:00 /usr/sbin/bluetoothd -n
root       869     1  0 Apr18 ?        00:00:00 /usr/sbin/libvirtd
rpc        881     1  0 Apr18 ?        00:00:00 /sbin/rpcbind -w 
root       893     1  0 Apr18 ?        00:00:04 /usr/sbin/sshd -D
root       913     1  0 Apr18 ?        00:01:28 /usr/bin/python /usr/bin/fail2ban-server -b -s /var/run/fail2ban/fail2ban.sock -p /var/run/fail2ban/fail2ban.pid -x
root       971     1  0 Apr18 tty1     00:00:00 /sbin/agetty --noclear tty1 38400 linux
root      1026     1  0 Apr18 ?        00:00:15 sendmail: accepting connections
smmsp     1067     1  0 Apr18 ?        00:00:00 sendmail: Queue runner@01:00:00 for /var/spool/clientmqueue
root     24545     2  0 Apr25 ?        00:00:04 [kworker/1:0]
root     24614     2  0 Apr25 ?        00:00:00 [kworker/0:1]
root     30617     2  0 00:07 ?        00:00:00 [kworker/1:1]
root     30641     2  0 00:12 ?        00:00:00 [kworker/1:2]
root     30988     2  0 00:39 ?        00:00:00 [flush-253:2]
root     31202     2  0 00:51 ?        00:00:00 [kworker/0:0]
root     31347   893  0 00:54 ?        00:00:00 sshd: hwangsh [priv]
hwangsh  31349 31347  0 00:54 ?        00:00:00 sshd: hwangsh@pts/1 
hwangsh  31350 31349  0 00:54 pts/1    00:00:00 -bash
root     31562     1  0 01:03 ?        00:00:00 /usr/libexec/packagekitd
hwangsh  31574 31350  0 01:04 pts/1    00:00:00 ps -ef
